sonar.projectKey=flask-app
sonar.projectName=Flask App
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/venv/**,**/__pycache__/**
sonar.python.coverage.reportPaths=coverage.xml
